# mystary

./: .gitignore  build.gradle
DOC/: dev.xlsx
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/yklee/co/kr/materialtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yklee/co/kr/materialtest/activity/: MainActivity.java
app/src/main/java/yklee/co/kr/materialtest/model/: BaseResult.java  Login.java  MemberTypeCode.java  Page.java  PageOpenBoundsCode.java  PageTypeCode.java  Profile.java  RestrictionStatusCode.java  ResultLogin.java  SnsTypeCode.java  TalkReceiveBoundsCode.java  TestData.java  TestDataList.java  UserInfoManager.java  VirtualNumber.java  VirtualNumberTypeCode.java  YnCode.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yklee/co/kr/materialtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature/: debug.keystore  key.keystore
