apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release {
            storeFile file("../signature/key.keystore")
            storePassword "yklee123"
            keyAlias "test"
            keyPassword "yklee123"
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../signature/debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "yklee.co.kr.materialtest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
//            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
//            shrinkResources true
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
