buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release {
            storeFile file("../signature/key.keystore")
            storePassword "yklee123"
            keyAlias "test"
            keyPassword "yklee123"
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../signature/debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "yklee.co.kr.materialtest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
//            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
//            shrinkResources true
            testCoverageEnabled = true
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.6'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
